In [3]:
import pandas as pd

ModuleNotFoundError: No module named 'pandas'

In [14]:
#importando apenas o pandas não consegui ler o arquivo, a biblioteca deve ter atualizado, com isso tive que instalar a biblioteca abaixo
#utilizando o codigo pip install openpyxl e logo após importar a biblioteca
import pandas as pd

In [16]:
# Biblioteca importada para leitura do arquivo abaixo
import openpyxl as op

In [21]:
#Função pandas para leitura do arquivo Excel abaixo
df = pd.read_excel(r"C:\Users\Usuário\Documents\Arquivos_Python_Engenharia_Dados\Origem\arquivos_excel\Produto.xlsx")
df.head(15) #head para adicionar o numero de linhas que quero visualizar

    ID                  Name  Price  Id_Category
0    0       Sapato vermelho     96            0
1    1  Bolsa mais que Velha   8000            0
2    2                 Calça     75            0
3    3    Camisa apertadinha    170            0
4    4   Vestido Super curto     57            0
5    5               Perfume     29            1
6    6      Creme de Barbear     15            1
7    7       Hidratante caro    800            1
8    8               Shampoo     15            1
9    9        Protetor Solar     11            1
10  10             Geladeira   1952            2
11  11                 Fogão   1373            2
12  12                    TV   1992            2
13  13      Máquina de Lavar   1826            2
14  14      Máquina de Secar   1774            2

In [23]:
#Dataframe utilizado para localizar Calça que se encontra na coluna Name
df_calca = df.loc[df['Name'] == 'Calça']

In [26]:
#Chamando a Dataframe para visualizar o dado requerido acima
df_calca

   ID   Name  Price  Id_Category
2   2  Calça     75            0

In [28]:
#Criando uma variavel com os itens que quero para chamar no Dataframe abaixo 
#Podendo ta,bém utilizar da forma abaixo, numa mesma linha de codigo
#df_itens = df.loc[df['Name'].isin(['Sapato vermelho', 'Calça', 'Perfume', 'Shampoo'])]

itens = ['Sapato vermelho', 'Calça', 'Perfume', 'Shampoo']
df_itens = df.loc[df['Name'].isin(itens)]

In [29]:
df_itens

   ID             Name  Price  Id_Category
0   0  Sapato vermelho     96            0
2   2            Calça     75            0
5   5          Perfume     29            1
8   8          Shampoo     15            1

In [33]:
#Criando df para localizar o Price (preço) mais que mil reais
dfmais1000 = df.loc[df['Price'] > 1000]

In [35]:
#Adicionando o .head() ao lado da função, ele le apaneas o top 5
dfmais1000.head()

    ID                  Name  Price  Id_Category
1    1  Bolsa mais que Velha   8000            0
10  10             Geladeira   1952            2
11  11                 Fogão   1373            2
12  12                    TV   1992            2
13  13      Máquina de Lavar   1826            2

In [39]:
#Chamando os preços maiores e iguais a 500 e menores e iguais a 1000
df500a1000 = df.loc[(df['Price'] >= 500) & (df['Price'] <= 1000)]
df

    ID                  Name  Price  Id_Category
0    0       Sapato vermelho     96            0
1    1  Bolsa mais que Velha   8000            0
2    2                 Calça     75            0
3    3    Camisa apertadinha    170            0
4    4   Vestido Super curto     57            0
5    5               Perfume     29            1
6    6      Creme de Barbear     15            1
7    7       Hidratante caro    800            1
8    8               Shampoo     15            1
9    9        Protetor Solar     11            1
10  10             Geladeira   1952            2
11  11                 Fogão   1373            2
12  12                    TV   1992            2
13  13      Máquina de Lavar   1826            2
14  14      Máquina de Secar   1774            2
15  15   O Romance Exagerado     46            3
16  16       Suspense Demais     42            3
17  17  Terror Aterrorizante     45            3
18  18   A Comédia Engraçada     20            3
19  19     A História de SQL     23            3
20  20               Ai-Fone   1720            4
21  21           Galáxia R10   2007            4
22  22            Chiai-homi   1152            4
23  23                 Ruaei   2795            4
24  24                Nóquia   2663            4
25  25                 Mouse    144            5
26  26               Teclado     53            5
27  27             Pen-Drive    136            5
28  28            Impressora    186            5
29  29            HD Externo    110            5
30  30              Poltrona    110            6
31  31              Almofada    170            6
32  32               Cadeira    164            6
33  33                  Sofá    111            6
34  34                  Mesa    143            6
35  35            Video-Game    602            7
36  36   Máquina Fotográfica    377            7
37  37              Notebook    493            7
38  38                    PC    385            7
39  39     Secador de Cabelo    580            7
40  40              Chuteira    128            8
41  41          Tornozeleira     61            8
42  42               Raquete     97            8
43  43                  Bola    103            8
44  44               Pebolim     82            8
45  45          Futebol 2020     36            9
46  46                  Iôiô     16            9
47  47                  Peão     32            9
48  48             Bey-Blade     55            9
49  49     Casinha de Boneca     39            9

In [38]:
#Chamando a função criada a cima mas colocando o top 1000 da planilha que entram nessa regra
df500a1000.head(1000)

    ID               Name  Price  Id_Category
7    7    Hidratante caro    800            1
35  35         Video-Game    602            7
39  39  Secador de Cabelo    580            7